<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6055FF"
    tools:context=".ddScreen">

    <Button
        android:id="@+id/stayButton4"
        android:layout_width="376dp"
        android:layout_height="150dp"
        android:background="#5055FF"
        android:text="Well, that sucks. Guess I'll be a good sport and play again."
        android:textColor="#FF0000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <Button
        android:id="@+id/leaveButton2"
        android:layout_width="376dp"
        android:layout_height="150dp"
        android:background="#5055FF"
        android:text="Well, that sucks. Guess I'll be a poopyjuice and quit."
        android:textColor="#0014A6"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <TextView
        android:id="@+id/ddText"
        android:layout_width="376dp"
        android:layout_height="390dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:shadowColor="#FFFFFF"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />
</androidx.constraintlayout.widget.ConstraintLayout>