<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bigboisthegame">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".run"></activity>
        <activity android:name=".leaveWin" />
        <activity android:name=".specialAttack" />
        <activity android:name=".shop" />
        <activity android:name=".ddScreen" />
        <activity android:name=".loseScreen" />
        <activity android:name=".inventoryScreen" />
        <activity android:name=".winScreen" />
        <activity android:name=".levelUp" />
        <activity android:name=".mainMenu" />
        <activity android:name=".initiateGame" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>