<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".shop">

    <TextView
        android:id="@+id/invText2"
        android:layout_width="379dp"
        android:layout_height="186dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/dogica"
        android:gravity="center|left"
        android:lineSpacingExtra="8sp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469" />

    <TextView
        android:id="@+id/shopText"
        android:layout_width="379dp"
        android:layout_height="243dp"
        android:fontFamily="@font/dogica"
        android:gravity="center|left"
        android:lineSpacingExtra="8sp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="448dp"
        android:isScrollContainer="true"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shopText"
        app:layout_constraintVertical_bias="0.217">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/buyHealthPack"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-light"
                android:text="@string/_1_health_pack_50_cb"
                android:textColor="#FF0000"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buyStaminaChonk"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-light"
                android:text="@string/_1_stamina_chonk_50_cb"
                android:textColor="#12FF00"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buyPP"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-light"
                android:text="@string/_5_pp_20_cb"
                android:textColor="#001C8F"
                android:textSize="25sp" />

            <Button
                android:id="@+id/equipAxe"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-light"
                android:text="Axe (500 CB)"
                android:textColor="#00BCD4"
                android:textSize="25sp" />

            <Button
                android:id="@+id/equipShield"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-light"
                android:text="Shield (500 CB)"
                android:textColor="#F44336"
                android:textSize="25sp" />

            <Button
                android:id="@+id/equipSword"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="right"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-light"
                android:text="Sword (500 CB)"
                android:textColor="#3C3535"
                android:textSize="25sp" />

            <Button
                android:id="@+id/returnButtonMM"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-light"
                android:text="Return"
                android:textColor="#FFDB00"
                android:textSize="25sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>